{
  "name": "name-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "start:5174": "vite --port 5174",
    "dev": "npm run start",
    "serve": "vite preview",
    "dev:5174": "npm run start:5174",
    "build": "vite build",
    "analyzer": "vite-bundle-visualizer && serve ./node_modules/.pnpm/vite-bundle-visualizer@0.6.0/node_modules/vite-bundle-visualizer",
    "g": "pnpm run generate-name-db",
    "summary": "ts-node script/process_namedb/summary.ts",
    "handian2json": "ts-node script/generate/handian2json.ts",
    "step1_整理用字_现实姓名": "ts-node script/generate/step1_整理用字_现实姓名.ts",
    "step1_整理用字_私募基金": "ts-node script/generate/step1_整理用字_私募基金.ts",
    "step2_生成_根据起名用字生成拼音数据库": "ts-node script/generate/step2_生成_根据起名用字生成拼音数据库.ts",
    "step3_生成_生成符合音韵规则的二字候选名": "ts-node script/generate/step3_生成_生成符合音韵规则的二字候选名.ts",
    "根据偏旁整理汉字": "ts-node script/data_source_fetch/根据偏旁整理汉字.ts",
    "解析科研基金申报人": "ts-node script/data_source_fetch/解析科研基金申报人.ts",
    "生成中国古代进士名录": "ts-node script/data_source_fetch/生成中国古代进士名录.ts",
    "基于CBDB导出古人数据": "ts-node script/data_source_fetch/基于CBDB导出古人数据.ts",
    "test_生成主动规定发音的多音字列表_用于校对": "ts-node script/generate/test_生成主动规定发音的多音字列表_用于校对.ts",
    "g_name_db_person": "ts-node script/generate/name_db/person.ts",
    "h": "ts-node script/generate/fetch_fund_list.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "ahooks": "^3.9.5",
    "antd": "^5.27.5",
    "better-sqlite3": "^12.4.1",
    "file-saver": "^2.0.5",
    "knex": "^3.1.0",
    "opencc": "^1.1.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "valtio": "^2.1.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.8.1",
    "axios": "^1.12.2",
    "cnchar": "^3.2.6",
    "cnchar-radical": "^3.2.6",
    "less": "^4.4.2",
    "nodejieba": "^3.5.2",
    "serve": "^14.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-bundle-visualizer": "^1.2.1"
  }
}
